LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/SSLcert"
    SSLCertificateKeyFile "/etc/ssl/certs/SSLcert"
</VirtualHost>
