port 1194
proto tcp
dev tun
ca /path
cert /path
key /path
dh /path
topology subnet
cipher AES-256-CBC
auth SHA512
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
persist-key
persist-tun
status openvpn-status.log
verb 3
tls-server
tls-auth /etc/openvpn/easyrsa/pfs.key 0

